# recyclingApp2

./: recyclingApp.sln
recyclingApp/recyclingApp/: App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutMenuPageDetail.xaml  FlyoutMenuPageDetail.xaml.cs  FlyoutMenuPageFlyout.xaml  FlyoutMenuPageFlyout.xaml.cs  FlyoutMenuPageFlyoutMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  RecyclePage.xaml  RecyclePage.xaml.cs  recyclingApp.csproj
recyclingApp/recyclingApp.Android/: MainActivity.cs  recyclingApp.Android.csproj
recyclingApp/recyclingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
recyclingApp/recyclingApp.Android/Resources/: Resource.designer.cs
recyclingApp/recyclingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  recyclingApp.iOS.csproj
recyclingApp/recyclingApp.iOS/Properties/: AssemblyInfo.cs
recyclingApp/recyclingApp/ViewModel/: AddViewModel.cs  MainViewModel.cs
